\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{kadcolor}[2022/05/25]

\RequirePackage{xcolor}

% not used
\definecolor{kaddark}{RGB}{45,45,45}
\definecolor{kaddarkblue}{RGB}{185,197,223}
\definecolor{kadbluegreen}{RGB}{218,239,239}
\definecolor{kadlightblue}{RGB}{240,249,249}
\definecolor{kadyellow}{RGB}{255,237,204}

% used
\definecolor{kaddarkcmyk}{cmyk}{0,0,0,82}
\definecolor{kaddarkbluecmyk}{cmyk}{17,12,0,13}
\definecolor{kadbluegreencmyk}{cmyk}{9,0,0,6}
\definecolor{kadlightbluecmyk}{cmyk}{4,0,0,2}
\definecolor{kadyellowcmyk}{cmyk}{0,7,20,0}